<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        * {
            box-sizing: border-box;
        }

        body {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .form-wrapper {
            padding: 20px;
            border: 1px solid #ddd;
            min-width: 350px;
        }

        .form-wrapper .row {
            margin: 10px 0;
        }

        .form-wrapper .row > label {
            display: inline-block;
            min-width: 4em;
        }
    </style>
</head>
<body>
<div class="form-wrapper">
    <h1>注册</h1>
    <form id="signUpForm">
        <div class="row">
            <label>邮箱</label>
            <input type="text" name="email">
            <span class="error"></span>
        </div>
        <div class="row">
            <label>密码</label>
            <input type="password" name="password">
            <span class="error"></span>
        </div>
        <div class="row">
            <label>确认密码</label>
            <input type="password" name="password_confirmation">
            <span class="error"></span>
        </div>
        <div class="row">
            <input type="submit" value="注册">
        </div>
    </form>
</div>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script>
  let hash = {}
  $('#signUpForm').on('submit', (e) => {
    e.preventDefault()
    let need = ['email', 'password', 'password_confirmation']
    // let hash = {}
    // hash[email] = $('#signUpForm').find(`[name=email]`).val()
    // hash[password] = $('#signUpForm').find(`[name=password]`).val()
    // hash[password_confirmation] = $('#signUpForm').find(`[name=password_confirmation]`).val()
    need.forEach((name) => {
      hash[name] = $('#signUpForm').find(`[name=${name}]`).val()
    })
    $.post('/sign_up', hash)
      .then(
        (response) => {
          console.log(response)
        },
        (request) => {
          // let object = JSON.parse(request.responseText)
          // let errors = object['errors']
          // let {errors} = object
          let {errors} = JSON.parse(request.responseText)
          console.log(errors)
        }
      )
  })
</script>
</body>
</html>